 ! Configuration File for keepalived
 global_defs {
 }
    
 vrrp_script check_apiserver {
   script "/container/service/keepalived/assets/notify.sh"
   interval 3
   weight -10
   fall 10
   rise 2
 }
    
 vrrp_instance VI_1 {
     state BACKUP
     interface enp0s8
     virtual_router_id 51
     priority 99
     authentication {
         auth_type PASS
         auth_pass 4be37dc3b4c90194d1600c483e10ad1d
     }
     virtual_ipaddress {
         192.168.56.200
     }
     track_script {
         check_apiserver
     }
 }
